# LIMS33

./: .gitignore  LIMS33.sln  README.md
src/LIMS33.Application/: LIMS33.Application.csproj  LIMS33AppService.cs  LIMS33ApplicationAutoMapperProfile.cs  LIMS33ApplicationModule.cs
src/LIMS33.Application.Contracts/: LIMS33.Application.Contracts.csproj  LIMS33ApplicationContractsModule.cs  LIMS33DtoExtensions.cs
src/LIMS33.Application/Properties/: AssemblyInfo.cs
src/LIMS33.DbMigrator/: DbMigratorHostedService.cs  LIMS33.DbMigrator.csproj  LIMS33DbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LIMS33.Domain/: LIMS33.Domain.csproj  LIMS33Consts.cs  LIMS33DomainModule.cs
src/LIMS33.Domain.Shared/: LIMS33.Domain.Shared.csproj  LIMS33DomainErrorCodes.cs  LIMS33DomainSharedModule.cs  LIMS33GlobalFeatureConfigurator.cs  LIMS33ModuleExtensionConfigurator.cs
src/LIMS33.EntityFrameworkCore/: LIMS33.EntityFrameworkCore.csproj
src/LIMS33.HttpApi/: LIMS33.HttpApi.csproj  LIMS33HttpApiModule.cs
src/LIMS33.HttpApi.Client/: LIMS33.HttpApi.Client.csproj  LIMS33HttpApiClientModule.cs
src/LIMS33.Web/: LIMS33.Web.csproj  LIMS33BrandingProvider.cs  LIMS33WebAutoMapperProfile.cs  LIMS33WebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LIMS33.Application.Tests/: LIMS33.Application.Tests.csproj  LIMS33ApplicationTestBase.cs  LIMS33ApplicationTestModule.cs
test/LIMS33.Domain.Tests/: LIMS33.Domain.Tests.csproj  LIMS33DomainTestBase.cs  LIMS33DomainTestModule.cs
test/LIMS33.EntityFrameworkCore.Tests/: LIMS33.EntityFrameworkCore.Tests.csproj
test/LIMS33.EntityFrameworkCore.Tests/EntityFrameworkCore/: LIMS33EntityFrameworkCoreTestBase.cs  LIMS33EntityFrameworkCoreTestModule.cs
test/LIMS33.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+53 files in other folders)
